desc: (none)
cmd: ./Punto8
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=137360
mem_heap_B=4
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=137655
mem_heap_B=1028
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=139147
mem_heap_B=2052
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=158495
mem_heap_B=2052
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=peak
n2: 2052 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x48D6E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E704F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E5E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x48E7105: _IO_default_uflow (genops.c:362)
     n1: 1024 0x48B93FF: __vfscanf_internal (vfscanf-internal.c:627)
      n1: 1024 0x48B82E1: __isoc99_scanf (isoc99_scanf.c:30)
       n0: 1024 0x109242: main (in /home/daniel/Descargas/Practica 2/Punto8)
   n1: 1024 0x48E60AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E4834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48E4834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CBAF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x48B6EBE: printf (printf.c:33)
        n0: 1024 0x10921A: main (in /home/daniel/Descargas/Practica 2/Punto8)
 n0: 4 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=158495
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=161735
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=161769
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
